# food-auth

./: .gitignore  AuthorizationCodeFlowAndPKCERequest.http  AuthorizationCodeFlowRequest.http  ClientCredentialsRequest.http  PasswordFlowRequest.http  Readme.md  pom.xml  request.http
http-tests/secutiry/: AuthorizationCodeFlowAndPKCERequest.http  AuthorizationCodeFlowRequest.http  ClientCredentialsRequest.http  ImplicitFlowRequest.http  PasswordFlowRequest.http  http-client.env.json
src/main/java/com/food/auth/: AuthApplication.java
src/main/java/com/food/auth/api/: HostCheckController.java  JwkSetController.java  RootEntryPointController.java  SecurityController.java
src/main/java/com/food/auth/api/exceptionhandler/: ApiExceptionHandler.java  Field.java  Problem.java  ProblemType.java
src/main/java/com/food/auth/api/openapi/controller/: GrupoControllerOpenApi.java  GrupoPermissaoControllerOpenApi.java  PermissaoControllerOpenApi.java  UsuarioControllerOpenApi.java  UsuarioGrupoControllerOpenApi.java
src/main/java/com/food/auth/api/openapi/model/: GruposModelOpenApi.java  LinksModelOpenApi.java  PageModelOpenApi.java  PageableModelOpenApi.java  PermissoesModelOpenApi.java  UsuariosModelOpenApi.java
src/main/java/com/food/auth/api/v1/: GrupoController.java  GrupoPermissaoController.java  PermissaoController.java  RootEntryPointControllerV1.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/food/auth/api/v1/model/assembler/: FoodLinks.java  GrupoResponseAssembler.java  PermissaoResponseAssembler.java  UsuarioResponseAssembler.java
src/main/java/com/food/auth/api/v1/model/request/: GrupoRequest.java  SenhaRequest.java  UsuarioComSenhaRequest.java  UsuarioSemSenhaRequest.java
src/main/java/com/food/auth/api/v1/model/response/: GrupoResponse.java  PermissaoResponse.java  RootEntryPointResponse.java  UsuarioResponse.java
src/main/java/com/food/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  FoodSecurity.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  OpenApiConfig.java  PkceAuthorizationCodeTokenGranter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/food/auth/config/io/: Base64ProtocolResolver.java
src/main/java/com/food/auth/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  GrupoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/food/auth/domain/model/: Grupo.java  Permissao.java  Usuario.java
src/main/java/com/food/auth/domain/repository/: GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/food/auth/infrastructure/service/: GrupoServiceImpl.java  PermissaoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/food/auth/security/: CheckSecurity.java
src/main/java/com/food/auth/service/: GrupoService.java  JpaUserDetailsService.java  PermissaoService.java  UsuarioService.java
src/main/java/com/food/auth/service/model/: AuthUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__cria-tabela-oauth-client-detail.sql  V002__cria-tabela-oauth-code.sql  V003__cria-varias-tabelas.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keystores/: food-api-cert.pem  food-api-public-key.pem  food-api.jks
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: login.html
