POST http://localhost:8081/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zm9vZC13ZWI6d2ViMTIz

username=food-user&password=123456&grant_type=password

###

POST http://localhost:8081/oauth/introspect
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zm9vZC13ZWI6d2ViMTIz

token=Ixk4NHFEagS9wnaRTn1pPHk2T4M

###

POST http://localhost:8081/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zm9vZC13ZWI6d2ViMTIz

refresh_token=DRVHbUlSQ_ZNo6pbjChY0j_t_zA&grant_type=refresh_token

###