server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/food_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

food.jwt.keystore.path=keystores/food-api.jks
food.jwt.keystore.password=123456789
food.jwt.keystore.keypair-alias=food-api
