server.port=8081

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

food.jwt.keystore.path=keystores/food-api.jks
food.jwt.keystore.password=123456789
food.jwt.keystore.keypair-alias=food-api
